<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(SolutionDir)..\libs\boost;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>

		<Link>
			<AdditionalLibraryDirectories>$(SolutionDir)..\libs\boost\libs;%(AdditionalIncludeDirectories)</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>
</Project>