# SPV_Core

./: .gitignore
SPV/: SPV.sln  spv.import.props
SPV/Debug/: SERIALIZER.exp  SERIALIZER.lib  SPV.exp  SPV.idb  SPV.lib
SPV/Release/: SPV.exp  SPV.lib
SPV/SPV/: MurmurHash3.cpp  MurmurHash3.h  SPV.vcxproj  SPV.vcxproj.filters  buffer.cpp  converter.cpp  cpp.hint  dissector.cpp  message.cpp  models.h  pow.cpp  spv.h  tcp_client.cpp
SPV/SPV/Debug/: CodeAnalysisResultManifest.txt  SPV.dll.recipe  SPV.ilk  SPV.vcxproj.FileListAbsolute.txt  dissector.obj.enc  tcp_client.obj.enc  vc142.idb  vc143.idb
SPV/SPV/Debug/SPV.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  SPV.lastbuildstate  SPV.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SPV/SPV/Release/: SPV.dll.recipe  SPV.ipdb
SPV/SPV/Release/SPV.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  SPV.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
SPV/SPV/protobuf/: header.pb.cc  header.proto
SPV/SPV/x64/Debug/: SPV.dll.recipe  vc142.idb
SPV/SPV/x64/Debug/SPV.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  SPV.lastbuildstate  SPV.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SPV/SPV/x64/Release/: SPV.dll.recipe
SPV/SPV/x64/Release/SPV.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  SPV.lastbuildstate
SPV/SPV_TEST/: SPV_TEST.cpp  SPV_TEST.s  SPV_TEST.vcxproj  SPV_TEST.vcxproj.filters
SPV/SPV_TEST/Debug/: SPV_TEST.exe.recipe  SPV_TEST.ilk  vc142.idb  vc143.idb
SPV/SPV_TEST/Debug/SPV_TEST.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SPV/SPV_TEST/Release/: SPV_TEST.exe.recipe  SPV_TEST.iobj  SPV_TEST.ipdb
SPV/SPV_TEST/Release/SPV_TEST.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SPV_TEST.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SPV/SPV_TEST/x64/Debug/: SPV_TEST.exe.recipe  vc142.idb
SPV/SPV_TEST/x64/Debug/SPV_TEST.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SPV_TEST.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SPV/SPV_TEST/x64/Release/: SPV_TEST.exe.recipe  SPV_TEST.iobj  SPV_TEST.ipdb
SPV/SPV_TEST/x64/Release/SPV_TEST.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SPV_TEST.lastbuildstate  link.command.1.tlog
SPV/protobuf/: header.pb.h  header.proto
SPV/x64/Debug/: SPV.exp  SPV.idb  SPV.lib
libs/protobuf/: header.pb.cc  header.pb.h
(+11 files in other folders)
